{
  "name": "react-redux-multilingual",
  "version": "2.0.2",
  "description": "A simple multilingual translate component and HOC for react and redux",
  "main": "lib/index.js",
  "scripts": {
    "prettier": "prettier --single-quote --no-semi 'src/*.js' --write",
    "watch": "BABEL_ENV=production babel --watch src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmdort/react-redux-multilingual.git"
  },
  "keywords": [
    "react",
    "translate",
    "multilingual"
  ],
  "author": "Vinay M <rmdort@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmdort/react-redux-multilingual/issues"
  },
  "homepage": "https://github.com/rmdort/react-redux-multilingual#readme",
  "dependencies": {
    "hoist-non-react-statics": "^1.2.0",
    "prettier-standard": "^8.0.1",
    "prop-types": "^15.5.8"
  },
  "peerDependencies": {
    "react": ">16.3.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
